# machines_shop

./: .gitignore  .project  README.md  pom.xml
src/main/java/by/eftech/webapp/cart/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/by/eftech/webapp/model/: BaseEntity.java  Cnc.java  List.java  Machine.java  Photo.java  Select.java  Turret.java
src/main/java/by/eftech/webapp/service/: MachineService.java  MachineServiceImpl.java
src/main/java/by/eftech/webapp/utils/exceptions/: ImageUploadException.java
src/main/java/by/eftech/webapp/web/: ControllerCart.java  MachineAdminController.java  MachineController.java  RootController.java
src/main/resources/db/: mysql.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/WEB-INF/jsp/: category-grid.jsp  checkout.jsp  compare.jsp  export-excel.jsp  index.jsp  login.jsp  ru_all_machine.jsp  wishlist.jsp
src/main/webapp/WEB-INF/jsp/in_machine/: footer.jsp  header_admin.jsp  nav.jsp
src/main/webapp/resources/assets/css/: blue.css  dark-green.css  green.css  orange.css  owl.carousel.css  red.css
src/main/webapp/resources/assets/images/background-images/: Thumbs.db
src/main/webapp/resources/assets/images/blog-post/: Thumbs.db
src/main/webapp/resources/assets/images/brands/: Thumbs.db
src/main/webapp/resources/assets/images/owl-carousel/: Thumbs.db
src/main/webapp/resources/assets/images/payments/: Thumbs.db
src/main/webapp/resources/assets/images/products/: Thumbs.db
src/main/webapp/resources/assets/images/team/: Thumbs.db
src/main/webapp/resources/assets/less/bootstrap/: bootstrap.css  media.css  normalize.css  theme.css
src/main/webapp/resources/css/: css1.css
src/main/webapp/resources/jpg/sorexes/: Thumbs.db
src/main/webapp/resources/public/css/: blue.css  login-blue.css  login-gray.css  login-green.css  visualize.css  wysiwyg.css
src/main/webapp/resources/public/images/: Thumbs.db
src/main/webapp/resources/public/images/fancybox/: Thumbs.db
src/main/webapp/resources/public/images/green/: Thumbs.db
src/main/webapp/resources/public/images/ico/: Thumbs.db
src/main/webapp/resources/public/images/red/: Thumbs.db
src/main/webapp/resources/template/css/: bootstrap.min.css  cloud-zoom.css  fontello-codes.css  fontello-embedded.css  ie.css  jquery.fancybox.css  jquery.nouislider.min.css  perfect-scrollbar.css  select.css
src/main/webapp/resources/template/img/helpers/: jquery.fancybox-buttons.css
