database.url=jdbc:mysql://localhost:3306/machine
database.username=root
database.password=root

database.init=false

jdbc.initLocation=machines.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true